<?xml version="1.0" encoding="utf-8"?><?workdir /Users/alisonobright/Desktop/tc3_v6/temp/pdf-css-html5/topics?><?workdir-uri file:/Users/alisonobright/Desktop/tc3_v6/temp/pdf-css-html5/topics/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="kaltura_0" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Kaltura.dita" xtrc="concept:1;3:25" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Kaltura.dita" xtrc="title:1;4:12">Kaltura overview</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Kaltura.dita" xtrc="shortdesc:1;5:16">Kaltura is a media management platform for teaching, learning, and
        outreach.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Kaltura.dita" xtrc="conbody:1;7:14">
        <p class="- topic/p " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Kaltura.dita" xtrc="p:1;8:12"> This cloud-based system automatically optimizes video files for viewing on any device, includes
            strong accessibility work flows, powerful search functions, and deep analytics about who is
            watching videos and for how long. </p>
        <image href="Kaltura.png" placement="break" width="200px" class="- topic/image " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Kaltura.dita" xtrc="image:1;11:67">
            <alt class="- topic/alt " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Kaltura.dita" xtrc="alt:1;12:18">Kaltura logo</alt>
        </image>
    </conbody>

</concept>