<?xml version="1.0" encoding="utf-8"?><?workdir /Users/alisonobright/Desktop/tc3_v6/temp/pdf-css-html5/topics?><?workdir-uri file:/Users/alisonobright/Desktop/tc3_v6/temp/pdf-css-html5/topics/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_qt4_yh5_3zb" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="task:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="title:1;4:12">Recording new media</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="shortdesc:1;5:16">The Kaltura media space is able to record new content for My Media using user web
        cams.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="context:1;8:18">These steps assume your browser can support the <xref href="https://webrtc.org/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="xref:1;9:44"><?ditaot usertext?>WebRTC standard</xref>. <p class="- topic/p " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="p:1;9:72"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="cmd:1;12:22">Log in to <xref href="https://mediaspace.umn.edu/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="xref:2;13:38"><?ditaot usertext?>mediaspace.umn.edu</xref></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="cmd:2;16:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="uicontrol:1;16:43">+ Add New</uicontrol> button found on the top right corner of the page's banner</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="info:1;17:23"><image href="add_new.png" width="450" placement="inline" class="- topic/image " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="image:1;17:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="cmd:3;20:22"> Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="uicontrol:2;20:41">Record Webcam </uicontrol>in Browser from the drop-down menu
                    to open the Record Media window</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="info:2;22:23">
                    <ul class="- topic/ul " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="ul:1;23:25">
                        <li class="- topic/li " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="li:1;24:29">The web browser and/or operating system may ask permission for
                            canvas.umn.edu to use your camera and microphone. Click
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="uicontrol:3;26:44">Allow</uicontrol> to give Kaltura access to your
                            webcam.</li>
                        <li class="- topic/li " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="li:2;28:29">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="uicontrol:4;28:50">gear </uicontrol>icon in the top right corner of
                            the video display to change which/whether camera or microphone is
                            recorded.</li>
                    </ul>
                    <note class="- topic/note " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="note:1;32:27">It may take a moment for the camera to appear on screen</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="step:4;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="cmd:4;36:22">Select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="uicontrol:5;36:44">red circle </uicontrol>button to start recording</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="info:3;37:23">
                    <note type="important" class="- topic/note " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="note:2;38:44">Scroll to the bottom of the screen if the red button is
                        not visible</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="step:5;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="cmd:5;43:22">Select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="uicontrol:6;43:44">white squar e</uicontrol>button to stop recording</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="step:6;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="cmd:6;46:22">Select the white play button to review your recording. If you are unsatisfied,
                    click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="uicontrol:7;47:42">Record Again </uicontrol>button to re-record.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="step:7;49:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="cmd:7;50:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="uicontrol:8;50:39">Use this</uicontrol> to upload the recording to Kaltura</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="step:8;52:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="cmd:8;53:22">Enter a name for the recording near the bottom of the window</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="step:9;55:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="cmd:9;56:22">Scroll down, select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="uicontrol:9;56:53">Save</uicontrol> and wait until the window reloads with the message <msgph class="+ topic/ph sw-d/msgph " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="msgph:1;56:128">Your changes have been saved</msgph></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="step:10;58:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="cmd:10;59:22">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="uicontrol:10;59:40">Go to Media Page</uicontrol> and then <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/Recording%20media.dita" xtrc="uicontrol:11;59:89">Go to My
                        Media</uicontrol> to return to your MediaSpace dashboard. </cmd>
            </step>

        </steps>
    </taskbody>
</task>