<?xml version="1.0" encoding="utf-8"?><?workdir /Users/alisonobright/Desktop/tc3_v6/temp/pdf-css-html5/topics?><?workdir-uri file:/Users/alisonobright/Desktop/tc3_v6/temp/pdf-css-html5/topics/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="uploading_media" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="task:1;3:28" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="title:1;4:12">Uploading media</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="shortdesc:1;5:16">Kaltura capture allows the user to upload previously recorded media. Using the upload
        feature is recommended for sharing previously recorded media to Canvas.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="taskbody:1;7:15">
   
        <steps class="- topic/ol task/steps " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="cmd:1;11:22">Log in to <xref href="http://mediaspace.umn.edu/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="xref:1;12:42"><?ditaot usertext?>Kaltura MediaSpace</xref></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="cmd:2;15:22">Select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="uicontrol:1;15:44">+ Add New</uicontrol>button in the upper-right corner of
                    the page</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="cmd:3;19:22">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="uicontrol:2;19:40">Upload New Media</uicontrol> to make the upload media window appear</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="step:4;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="cmd:4;22:22">Drag and drop your file into the display box or select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="uicontrol:3;22:88">+ Choose a File Upload</uicontrol> to
                    button to browse files on your computer</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="step:5;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="cmd:5;26:22">Update the Name, Description, Tags, and Publishing Schedule as desired</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="step:6;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="cmd:6;29:22">Choose your video <xref href="Share%20types.dita" class="- topic/xref " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="xref:2;29:72" type="reference"><?ditaot usertext?>share settings<?ditaot genshortdesc?><desc class="- topic/desc ">There are several publishing options that control who can access published Kaltura         media. </desc></xref></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="step:7;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="cmd:7;32:22">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="uicontrol:4;32:40">Save</uicontrol>at the bottom of the page</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="info:1;33:23"> <note type="attention" class="- topic/note " xtrf="file:/Users/alisonobright/Desktop/tc3_v6/topics/uploading_media.dita" xtrc="note:1;33:47">Your file may take some time to process depending on the size and quality
                        chosen, but it is available in My Media once fully uploaded.</note></info>
            </step>
        </steps>
    </taskbody>
</task>